## JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
#spring.data.jpa.repositories.enabled=true
## Enable JPA repositories.
#spring.jpa.database=
## Target database to operate on, auto-detected by default. Can be alternatively set using the "databasePlatform" property.
#
#spring.jpa.generate-ddl=false
## Initialize the schema on startup.
## DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Default to "create-drop" when using an embedded database, "none" otherwise.
#spring.jpa.hibernate.naming.implicit-strategy=
## Hibernate 5 implicit naming strategy fully qualified name.
##spring.jpa.hibernate.naming.physical-strategy=
## Hibernate 5 physical naming strategy fully qualified name.
#spring.jpa.hibernate.naming.strategy=
## Hibernate 4 naming strategy fully qualified name. Not supported with Hibernate 5.
#spring.jpa.hibernate.use-new-id-generator-mappings=
## Use Hibernate's newer IdentifierGenerator for AUTO, TABLE and SEQUENCE.
#spring.jpa.open-in-view=true
## Register OpenEntityManagerInViewInterceptor. Binds a JPA EntityManager to the thread for the entire processing of the request.
#spring.jpa.properties.*=
## Additional native properties to set on the JPA provider.
#spring.jpa.show-sql=false
## Enable logging of SQL statements.

spring.datasource.url=jdbc:mysql://192.168.1.220:3306/spring?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.mode=LEGACYHTML5